  <!-- TO RUN IN BROWSER:
    1. Install vscode extension Name: open in `browser open-in-browser` by TechER
    2. Right click html file and either run in default browser or another browser
  -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS Studio</title>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="styles.css" /> 
  </head>

  <body>

    <div id="logoBar">
      <h1>accessible components</h1>
      <h5>By: Kaluki Kithome</h5>

    <div id="content-heading">
      <h3> current state </h3>
    </div>

      <div id="examples"></div>
      <div id="block-text"></div>

    <div id="content-heading">
      <h3> input analysis</h3>
    </div>
      <div id ="block-text"></div>

    <div id= content-heading>
      <h3> output analysis</h3>
    </div>

    <div id ="block-text"></div>

    <div id= content-heading>
      <h3> state models </h3>
    </div>

    <div id ="block-text"></div>

    <div id= content-heading>
      <h3> reflection </h3>
    </div>

    <div id ="block-text"></div>

  

    </div>

    </div>
    </div>
    </div>
  </body>

</html>